<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

<modelVersion>4.0.0</modelVersion>

  <name>handsontable</name>
  <groupId>org.sakaiproject</groupId>
  <artifactId>handsontable</artifactId>
  <packaging>jar</packaging>
  <version>6.2.2</version>

  <licenses>
    <license>
      <name>MIT License</name>
        <url>http://www.opensource.org/licenses/MIT</url>
        <distribution>repo</distribution>
    </license>
  </licenses>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <copy todir="${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}/${project.version}">
                  <fileset dir="${project.basedir}/dist" includes="*"/>
                </copy>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>

<!-- vim: set sts=2 ts=2 sw=2 : -->
